# Framework_Task1

./: FrameworkTask1.sln  README.md
FrameworkTask1/: FrameworkTask1.csproj  appsettings.chrome.json  appsettings.debug.json  appsettings.firefox.json  appsettings.json
FrameworkTask1/Driver/: DriverSingleton.cs
FrameworkTask1/Extensions/: IWebDriverExtensions.cs
FrameworkTask1/Model/: InstancesServiceConfiguration.cs
FrameworkTask1/PageObgects/: ComputeEnginePage.cs  CostEstimateSummaryPage.cs  PricingCalculatorPage.cs
FrameworkTask1/Service/: InstancesServiceConfigurationCreator.cs  InstancesServiceConfigurationsCreator.cs
FrameworkTask1/TestData/: Data.json  GeneralPurpose.json  GeneralPurposePaid.json
FrameworkTask1/Tests/: GoogleCloudCalculatorTests.cs
FrameworkTask1/Utils/: ScreenshotHelper.cs  TestDataHelper.cs
